# LoanAPI

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/simbrella/servicediscovery/: EurekaServerApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/simbrella/: GatewayApplication.java  JWTAuthConverter.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
loan-service/: pom.xml
loan-service/src/main/java/org/simbrella/loanservice/: LoanApplication.java
loan-service/src/main/java/org/simbrella/loanservice/config/: MapperConfig.java  SwaggerConfig.java  WebClientConfig.java
loan-service/src/main/java/org/simbrella/loanservice/controllers/: LoanController.java
loan-service/src/main/java/org/simbrella/loanservice/dtos/: Role.java  User.java
loan-service/src/main/java/org/simbrella/loanservice/dtos/requests/: LoanApplicationRequest.java  UpdateLoanStatusRequest.java
loan-service/src/main/java/org/simbrella/loanservice/dtos/responses/: GetLoanResponse.java  LoanApplicationResponse.java
loan-service/src/main/java/org/simbrella/loanservice/exceptions/: InvalidDetailsException.java  LoanTechException.java  NotFoundException.java
loan-service/src/main/java/org/simbrella/loanservice/models/: Loan.java  LoanStatus.java  Transaction.java  TransactionStatus.java  TransactionType.java
loan-service/src/main/java/org/simbrella/loanservice/repositories/: LoanRepository.java  TransactionRepository.java
loan-service/src/main/java/org/simbrella/loanservice/services/: LoanService.java  LoanServiceImpl.java
loan-service/src/main/java/org/simbrella/loanservice/utils/: LoanCalculator.java  ValidationUtils.java
loan-service/src/main/java/org/simbrella/loanservice/utils/dtos/: LoanDetails.java
loan-service/src/main/resources/: application.properties  secrets.properties
loan-service/src/test/java/org/simbrella/loanservice/: AbstractTestContainer.java
loan-service/src/test/java/org/simbrella/loanservice/controllers/: LoanControllerTest.java
loan-service/src/test/java/org/simbrella/loanservice/services/: LoanServiceImplTest.java
transaction-service/: pom.xml
transaction-service/src/main/java/org/simbrella/: Main.java
user-service/: pom.xml
user-service/src/main/java/org/simbrella/userservice/: IdentityApplication.java
user-service/src/main/java/org/simbrella/userservice/config/: BeanConfig.java  KeycloakConfig.java  MapperConfig.java  SwaggerConfig.java
user-service/src/main/java/org/simbrella/userservice/controllers/: UserController.java
user-service/src/main/java/org/simbrella/userservice/dtos/requests/: LoginRequest.java  RegisterUserRequest.java  UpdateUserRequest.java
user-service/src/main/java/org/simbrella/userservice/dtos/responses/: GetUserResponse.java  LoginResponse.java  RegisterUserResponse.java  UpdateUserResponse.java
user-service/src/main/java/org/simbrella/userservice/exceptions/: AuthenticationFailedException.java  CustomizedExceptionsHandler.java  ExceptionResponse.java  InvalidDetailsException.java  LoanTechException.java  NotFoundException.java  UserExistsException.java
user-service/src/main/java/org/simbrella/userservice/models/: Loan.java  LoanStatus.java  Role.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
user-service/src/main/java/org/simbrella/userservice/pgdata/: postmaster.pid
user-service/src/main/java/org/simbrella/userservice/pgdata/base/1/: 2619  2696  2840  2841  pg_internal.init
user-service/src/main/java/org/simbrella/userservice/pgdata/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16385  16388  16390  16394  16398  16408  16413  16417  16420  16420_vm  16424  16433  16439  16452  16456  16460  16464  16467  16473  16478  16484  16487  16498  16498_vm  16505  16510  16515  16519  16519_vm  16527  16533  16544  16546  (+264 more)
user-service/src/main/java/org/simbrella/userservice/pgdata/base/5/: pg_internal.init
user-service/src/main/java/org/simbrella/userservice/pgdata/global/: 1260  pg_control  pg_internal.init
user-service/src/main/java/org/simbrella/userservice/repositories/: LoanRepository.java  TransactionRepository.java  UserRepository.java
user-service/src/main/java/org/simbrella/userservice/services/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/org/simbrella/userservice/utils/: ValidationUtils.java
user-service/src/main/resources/: application.properties  secret.properties
user-service/src/test/java/org/simbrella/userservice/: AbstractTestContainer.java
user-service/src/test/java/org/simbrella/userservice/controllers/: UserControllerTest.java
user-service/src/test/java/org/simbrella/userservice/services/: AuthServiceImplTest.java  UserServiceImplTest.java
