spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.url=jdbc:postgresql://localhost/loantech

keycloak.auth-server-url=http://localhost:9081
app.keycloak.admin.clientSecret = asMiqoWlIpqPxD1w3OAxCqumK26vlwZ8

app.keycloak.admin.clientId = wallet-api
app.keycloak.token.uri = http://localhost:9081/realms/WalletAPI/protocol/openid-connect/token
app.keycloak.realm = WalletAPI