
server.port = 8082
spring.application.name =loan-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
spring.config.import=classpath:secrets.properties
spring.jpa.hibernate.ddl-auto=create
spring.pulsar.client.service-url= ${PULSAR_SERVICE_URL:pulsar://localhost:6650}
#spring.cloud.discovery.client.simple.enabled = true
pulsar.consumer.number = 5

